Repository: arnoulddw/transcriber-platform
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: es

source: Enter your personal API keys for the transcription and workflow services. These keys are stored securely and used only for your transcription requests.
es: Introduzca sus claves de API personales para los servicios de transcripción y Workflows. Estas claves se almacenan de forma segura y se utilizan únicamente para sus solicitudes de transcripción.

source: You can get your keys here:
es: Puede obtener sus claves aquí:

source: Choose service
es: Elija un servicio

source: Save Key
es: Guardar clave

source: Configured Keys
es: Claves configuradas

source: Checking...
es: Verificando...

source: Close
es: Cerrar

source: Preferences
es: Preferencias

source: This feature is not enabled for your account role.
es: Esta función no está habilitada para su rol de usuario.

source: Change Password
es: Cambiar contraseña

source: Update Password
es: Actualizar contraseña

source: Run Workflow
es: Ejecutar Workflow

source: Apply AI analysis to the selected transcript using the workflow prompt below.
es: Aplique un análisis de IA a la transcripción seleccionada utilizando la Prompt de Workflow a continuación.

source: You can manage your workflows
es: Puede gestionar sus Workflows

source: here
es: aquí

source: Select a Workflow or Enter a Custom Prompt Below
es: Elija un Workflow o introduzca uno personalizado

source: Custom Workflow Prompt
es: Prompt de Workflow personalizada

source: Enter your custom workflow prompt here (max 120 words)...
es: Introduzca aquí su Prompt de Workflow personalizada (máx. 120 palabras)...

source: Submit Workflow
es: Enviar Workflow

source: Read More
es: Ver Más

source: Read Less
es: Ver Menos

source: Undo
es: Deshacer

source: System defined -
es: Workflow integrado -

source: Back to live
es: Volver al directo
